# shop_server

./: README.md  build.gradle  구매사이트_ERD.xlsx  제목 없는 다이어그램.drawio
src/main/java/com/hobeom/shop/shop_server/: ShopServerApplication.java
src/main/java/com/hobeom/shop/shop_server/config/: ModelMapperConfig.java  QueryDSLConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaagerConfig.java  SwaggerConfig.java
src/main/java/com/hobeom/shop/shop_server/config/security/: SecurityConfig.java  SecurityUtil.java
src/main/java/com/hobeom/shop/shop_server/config/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/hobeom/shop/shop_server/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/hobeom/shop/shop_server/controller/: AuthController.java  ProductController.java  SwaggerTestController.java  UserController.java
src/main/java/com/hobeom/shop/shop_server/data/dao/: UserDao.java
src/main/java/com/hobeom/shop/shop_server/data/dto/: AuthorityDto.java  ErrorDto.java  LoginDto.java  TokenDto.java  UserDto.java  UserOrderDto.java
src/main/java/com/hobeom/shop/shop_server/data/entity/: Authority.java  RefreshToken.java  Role.java  User.java  UserEntity.java  UserStatus.java
src/main/java/com/hobeom/shop/shop_server/data/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/hobeom/shop/shop_server/data/repository/Impl/: UserRepositoryImpl.java
src/main/java/com/hobeom/shop/shop_server/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/hobeom/shop/shop_server/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/hobeom/shop/shop_server/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/hobeom/shop/shop_server/service/Impl/: UserSeviceImpl.java
src/main/java/com/hobeom/shop/shop_server/util/: SecurityUtil.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/hobeom/shop/shop_server/: ShopServerApplicationTests.java
